; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
monitor_speed = 115200

[env:esp32c3]
framework = arduino
board = esp32-c3-devkitm-1
platform =
    https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.1-RC1
board_build.partitions = esp32c3.csv
board_build.flash_mode = dio
lib_deps =
    git@github.com:darvik80/esp-core.git
    SPI
    Wire
build_flags =
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11


